    ps_3_0
    def c0, 0.50999999, 512, 2, -0.999989986
    def c1, 1, 0, 0.5, 9.99999975e-006
    def c2, -0.100000001, 1.11111116, 0.100000001, 0.00048828125
    def c3, 0.5, -0.5, 0.501953125, 0.125
    def c4, 3, 4.27199984, 0, 0.999511719
    def c5, 0.159154937, 0.5, 6.28318548, -3.14159274
    def c6, 0.0078125, -0.0078125, 0.005859375, 0.25
    def c7, -0.00390625, 0.00390625, -0.001953125, 0
    def c167, 1, 0.482051015, 0, 0
    def c168, 0.159154937, 6.28318548, -3.14159274, 0
    def c169, 4, 7.46000004, 0, 0
    def c170, 0.141320005, 0.5, 3.14159274, 3.38750005
    def c175, 0, 0, 2, -1
    def c194, 7, 15, 0.100000001, 0.5
    def c195, 0.25, 1.5, 7, 3
    def c197, 5, 0.200000003, 0, 3
    dcl_texcoord v0
    dcl vPos.xy
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s4
    dcl_2d s5
    dcl_2d s6
    dcl_2d s14
    mul r0.xyz, c85.w, c85
    add r1.xy, c0.x, vPos
    mul r1.xy, r1, c86.zwzw
    texld r2, r1, s5
    texld r3, r1, s1
    mad r0.w, r2.x, c87.z, -c87.w
    mul r0.w, r0.w, v0.w
    rcp r0.w, r0.w
    mad r2.xyz, v0, -r0.w, c15
    texld r4, r1, s4
    mov r12, r1
    add r1.z, r4.x, r4.x
    mul r1.w, r4.y, r4.y
    mul r1.w, r1.w, c0.y
    texld r4, r1, s2
    mad r4.xyz, r4, c0.z, c0.w
    nrm r5.xyz, r4
    add r4.xyz, r2, -c79
    mov r6.xyz, c80
    mul r7.xyz, -r6.zxyw, c81.yzxw
    mad r6.xyz, -r6.yzxw, c81.zxyw, -r7
    dp3 r1.x, r6, r4
    dp3 r1.y, c81, r4
    dp3 r2.w, -c80, r4
    mov r6.z, c0.z
    add r3.w, -r6.z, c78.x
    cmp r3.w, -r3_abs.w, c1.x, c1.y
    if_ne r3.w, -r3.w
      mov r6.x, c1.x
      mad r3.w, c83.x, -c83.x, r6.x
      rsq r3.w, r3.w
      mul r3.w, r3.w, c83.x
      rcp r4.w, r2.w
      mul r3.w, r3.w, r4.w
      mul r6.xy, r1, r3.w
      mad r6.xy, r6, c1.z, c1.z
      mov r6.zw, c1.y
      texldl r6, r6, s0
    else
      dp3 r3.w, r4, r4
      rsq r3.w, r3.w
      rcp r4.x, r3.w
      mad r2.w, r2.w, -r3.w, c1.x
      mul r2.w, r4.x, r2.w
      rcp r2.w, r2.w
      mul r1.xy, r1, r2.w
      mad r4.xy, r1, c1.z, c1.z
      mov r4.zw, c1.y
      texldl r6, r4, s0
    endif
    mad r4.xyz, v0, -r0.w, c1.w
    nrm r7.xyz, r4
    add r4.xyz, -r2, c79
    dp3 r0.w, r4, r4
    add r4.xyz, r4, c1.w
    nrm r8.xyz, r4
    mov r1.x, c1.x
    mad_sat r0.w, r0.w, -c82.x, r1.x
    mul r0.w, r0.w, r0.w
    mad_sat r0.w, r0.w, r0.w, c2.x
    mul r0.w, r0.w, c2.y
    mul r0.xyz, r0, r0.w
    dp3 r0.w, r8, -c80
    add r0.w, r0.w, -c83.x
    mul_sat r0.w, r0.w, c84.x
    mul r0.xyz, r0, r0.w
    mad r2.xyz, r5, c2.z, r2
    mul r4.xyz, r2.y, c73
    mad r2.xyw, r2.x, c72.xyzz, r4.xyzz
    mad r2.xyz, r2.z, c74, r2.xyww
    add r2.xyz, r2, c75
    add r0.w, r2.z, c76.z
    cmp r1.xy, -r0.w, c1, c1.yxzw
    mov r2.w, -r0_abs.w
    dp3 r2.z, r2.xyww, r2.xyww
    rsq r2.z, r2.z
    rcp r2.z, r2.z
    add r0.w, r0_abs.w, r2.z
    rcp r0.w, r0.w
    mul r4, r2.xyxy, r0.w
    mov r10, c170
    add r10.z, r10.z, c167.x
    add r10.w, r10.w, c167.y
    dp2add r0.w, vPos, r10.zwzw, c4.z
    mad r0.w, r0.w, c170.x, c170.y
    frc r0.w, r0.w
    mad r0.w, r0.w, c168.y, c168.z
    mul r11.xy, r0.w, c169.x
    add r11.y, r11.y, c169.y
    mul r11.y, r11.y, c168.x
    frc r11.y, r11.y
    mul r11.y, r11.y, c168.y
    add r11.y, r11.y, c168.z
    sincos r9.xy, r11.y
    mad r4, r4, c3.xyxy, c3.z
    mad r10, r9.xyyx, c6.xyzz, r4.zwzw
    max r11, r10, c2.w
    min r10, r11, c4.w
    mad r4, r9.xyyx, c7.xyzz, r4
    max r9, r4, c2.w
    min r4, r9, c4.w
    mov r0.w, c3.w
    mad r2.xy, r10, r0.w, c77
    mad r9.xy, r10.zwzw, r0.w, c77
    mad r4.xy, r4, r0.w, c77
    mad r4.zw, r4, r0.w, c77.xyxy
    texld r10, r2, s14
    dp2add r10.x, r10, r1, c1.y
    texld r9, r9, s14
    dp2add r10.y, r9, r1, c1.y
    texld r9, r4, s14
    dp2add r10.z, r9, r1, c1.y
    texld r4, r4.zwzw, s14
    dp2add r10.w, r4, r1, c1.y
    mad r2, r2.z, c66.w, r10
    cmp r2, r2, c1.x, c1.y
    dp4 r0.w, r2, c6.w
    mul r0.xyz, r0, r0.w
    dp3 r0.w, r7, r5
    add r0.w, r0.w, r0.w
    mad r2.xyz, r5, -r0.w, r7
    dp3_sat r0.w, r8, r2
    pow r2.x, r0.w, r1.w
    dp3_sat r0.w, r8, r5
    mov r11.w, r0.w
    pow r0.w, r0.w, c198.z
    mul r1.xyw, r0.xyzz, r2.x
    mul r0.xyz, r0, r0.w
    mul r2.xyz, r3, r6
    mul r1.xyz, r1.z, r1.xyww
    pow r2.x, r2.x, c198.y
    pow r2.y, r2.y, c198.y
    pow r2.z, r2.z, c198.y
    texld r5, r12, s6
    mad r5.w, r5.w, c175.z, c175.w
    mov_sat r6.x, r5.w
    mov_sat r6.y, -r5.w
    mov r6.zw, r6.xyxy
    mul r6.x, r6.x, c176.x
    mul r6.y, r6.y, c176.y
    mul r5.xyz, r5, c176.z
    add_sat r6.x, -c175.w, -r6.x
    mad r2.xyz, r2, r6.y, r2
    mad r2.xyz, r2, r5.xyzz, r2
    max r14.w, r2.x, r2.y
    max r14.w, r2.z, r14.w
    lrp r15.w, r14.w, -c175.w, r6.x
    mul r2.xyz, r15.w, r2
    mul r11.w, r11.w, c194.w
    add_sat r11.w, c1.x, -r11.w
    mul r5, r5, r11.w
    mad r2.xyz, r2, r5, r2
    mad r0, r2, r0, r1
    mov oC0.w, c1.x
    mul oC0.xyz, r0, c198.x