//
// Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
//
// Parameters:
//
//   sampler2D GBufferTextureSampler0;
//   sampler2D GBufferTextureSampler1;
//   sampler2D GBufferTextureSampler2;
//   sampler2D GBufferTextureSampler3;
//   sampler2D ParabSampler;
//   float4 dReflectionParams;
//   float4 gDeferredProjParams;
//   float4 gDirectionalColour;
//   float4 gDirectionalLight;
//   float4 gFacetCentre;
//   float4 gLightAmbient0;
//   float4 gLightAmbient1;
//   row_major float4x4 gShadowMatrix;
//   float4 gShadowParam0123;
//   float4 gShadowParam14151617;
//   float4 gShadowParam18192021;
//   float4 gShadowParam4567;
//   float4 gShadowParam891113;
//   sampler2D gShadowZSamplerDir;
//   row_major float4x4 gViewInverse;
//   float4 globalScalars;
//
//
// Registers:
//
//   Name                   Reg   Size
//   ---------------------- ----- ----
//   gViewInverse           c12      4
//   gDirectionalLight      c17      1
//   gDirectionalColour     c18      1
//   gLightAmbient0         c37      1
//   gLightAmbient1         c38      1
//   globalScalars          c39      1
//   gShadowParam18192021   c53      1
//   gFacetCentre           c54      1
//   gShadowParam14151617   c56      1
//   gShadowParam0123       c57      1
//   gShadowParam4567       c58      1
//   gShadowParam891113     c59      1
//   gShadowMatrix          c60      4
//   gDeferredProjParams    c66      1
//   dReflectionParams      c72      1
//   GBufferTextureSampler0 s0       1
//   GBufferTextureSampler1 s1       1
//   GBufferTextureSampler2 s2       1
//   GBufferTextureSampler3 s4       1
//   ParabSampler           s5       1
//   gShadowZSamplerDir     s15      1
//

    ps_3_0
    def c0, 512, 0.99609375, 7.96875, 63.75
    def c1, 0.25, 256, -127.999992, 9.99999975e-006
    def c2, 1.33333337, 9.99999975e-005, 512, 1
    def c3, 1, 0, 1.5, 0.0833333358
    def c4, -0.5, 0.5, 0.0199999996, 0.00999999978
    def c5, 4, 0.75, 0.25, 5
    def c6, 10, 0, 0, 0
    def c7, 1, -1, 0, -0
    def c8, -0.321940005, -0.932614982, -0.791558981, -0.597710013
    def c9, 0.507430971, 0.0644249991, 0.896420002, 0.412458003
    def c10, 0.519456029, 0.767022014, 0.185461, -0.893123984
    def c11, 0.962339997, -0.194983006, 0.473434001, -0.480026007
    def c12, -0.69591397, 0.457136989, -0.203345001, 0.620715976
    def c13, -0.326211989, -0.405809999, -0.840143979, -0.0735799968
    def c153, 0, 1, 1, 0
    def c154, 0, -1, -1, 0
    def c155, 0, 0, 0.200000003, 0.00100000005
    def c174, 0.996999979, 1, 0, 5
    def c175, 0, 0, 2, -1
    def c183, 0, 0, 1, 0.333000004
    def c184, 5, 1.42999995, 0, 2048
    def c188, 0.0299999993, 1, 1, 8
    def c189, -1, 0.200000003, 0.333000004, 10
    def c190, 0.150000006, 0.200000003, 0.300000012, 0.699999988
    def c191, 0.5, 14, 1, 0.5
    def c192, 0.550000012, 0.699999988, 1, 0.5
    def c193, 1.60000002, 0.400000006, 0, 0.400000006
    def c194, 1.5, 2.29999995, 0, 0.800000012
    def c195, 0.000976999989, -0.000976999989, 0, 0.0700000003
    def c196, 0.720000029, 0.800000012, 1.5, 1
    def c200, 512, 0.99609375, 7.96875, 63.75
    def c201, 0.25, 256, -127.999992, 9.99999975e-006
    def c202, -0.25, 1.0, -1, 0
    def c203, 1.33333337, 9.99999975e-005, 512, 1.52587891e-005
    def c204, 0, 256, 1.89999998, 0.100000001
    def c205, 0.159154937, 0.5, 6.28318548, -3.14159274
    def c206, 1000, 0.0199999996, 0.00999999978, 4
    def c207, 0.5, 2, 3, 7.13800001
    def c208, 0.75, 0.25, 5, 10
    def c209, 0.75, -0.5, 0.5, 1
    def c210, 512, 0.99609375, 7.96875, 63.75
    def c211, 0.25, 256, -127.999992, 9.99999975e-006
    def c212, -0.25, 2, -1, 0
    def c213, 1.33333337, 9.99999975e-005, 512, 1.52587891e-005
    def c214, 0, 256, 1.89999998, 0.100000001
    def c215, 0.159154937, 0.5, 6.28318548, -3.14159274
    def c216, 1000, 0.0199999996, 0.00999999978, 4
    def c217, 0.5, 2, 3, 7.13800001
    def c218, 0.75, 0.25, 5, 10
    def c219, 0.75, -0.5, 0.5, 1
    dcl_texcoord v0.xy
    dcl_texcoord1 v1
    dcl_texcoord2 v2.xyz
    dcl_texcoord3 v3.xyz
    dcl_texcoord4 v4.xyz
    dcl_texcoord5 v5.xyz
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5
    dcl_2d s6
    dcl_2d s7
    dcl_2d s15
    texld r0, v0, s4
    mad r0.x, r0.x, c66.z, -c66.w
    mul r0.x, r0.x, v1.w
    rcp r0.x, r0.x
    mad r0.yzw, v1.xxyz, -r0.x, c15.xxyz
    dp3 r1.x, c14, r0.yzww
    add r1.xyz, -r1.x, -c54
    cmp r1.yzw, r1.xxyz, c3.x, c3.y
    mov r1.x, c2.w
    dp4 r2.x, r1, c57
    dp4 r2.y, r1, c58
    dp4 r3.x, r1, c59
    dp4 r3.y, r1, c56
    mul r1.xyz, r0.z, c61.xyww
    mad r1.xyz, r0.y, c60.xyww, r1
    mad r1.xyz, r0.w, c62.xyww, r1
    add r0.yzw, -r0, c15.xxyz
    dp3 r0.y, r0.yzww, r0.yzww
    rsq r0.y, r0.y
    rcp r0.y, r0.y
    add r1.xyz, r1, c63.xyww
    mad r0.zw, r1.xyxy, r2.xyxy, r3.xyxy
    mov r1.y, c53.y
    mad r1.xw, r1.y, c13.xyzy, r0.zyzw
    texld r18, v0, s4
    mad r18.x, r18.x, c66.z, -c66.w
    mul r18.x, r18.x, v1.w
    rcp r18.x, r18.x
    mad r18.yzw, v1.xxyz, -r18.x, c15.xxyz
    mov r21, r18.yzww
    mul r19.xyz, r18.z, c61
    mad r19.xyz, r18.y, c60, r19
    mad r18.yzw, r18.w, c62.xxyz, r19.xxyz
    add r18.yzw, r18, c63.xxyz
    add r19.xyz, r18.yzww, c214.xxyw
    dp3 r19.x, r19, r19
    mul_sat r19.x, r19.x, c213.w
    rsq r19.y, r19.x
    rcp r19.y, r19.y
    mad r19.y, r19.y, c214.z, c214.w
    texld r2, r1.xwzw, s15
    add r1.x, r1.z, -r2.x
    cmp r1.x, r1.x, c3.x, c3.y
    mad r2.xy, r1.y, c13.zwzw, r0.zwzw
    texld r2, r2, s15
    add r1.w, r1.z, -r2.x
    cmp r1.w, r1.w, c3.x, c3.y
    add r1.x, r1.x, r1.w
    mad r2.xy, r1.y, c12, r0.zwzw
    texld r2, r2, s15
    add r1.w, r1.z, -r2.x
    cmp r1.w, r1.w, c3.x, c3.y
    add r1.x, r1.x, r1.w
    mad r2.xy, r1.y, c12.zwzw, r0.zwzw
    texld r2, r2, s15
    add r1.w, r1.z, -r2.x
    cmp r1.w, r1.w, c3.x, c3.y
    add r1.x, r1.x, r1.w
    mad r2.xy, r1.y, c11, r0.zwzw
    texld r2, r2, s15
    add r1.w, r1.z, -r2.x
    cmp r1.w, r1.w, c3.x, c3.y
    add r1.x, r1.x, r1.w
    mad r2.xy, r1.y, c11.zwzw, r0.zwzw
    texld r2, r2, s15
    add r1.w, r1.z, -r2.x
    cmp r1.w, r1.w, c3.x, c3.y
    add r1.x, r1.x, r1.w
    mad r2.xy, r1.y, c10, r0.zwzw
    texld r2, r2, s15
    add r1.w, r1.z, -r2.x
    cmp r1.w, r1.w, c3.x, c3.y
    add r1.x, r1.x, r1.w
    mad r2.xy, r1.y, c10.zwzw, r0.zwzw
    texld r2, r2, s15
    add r1.w, r1.z, -r2.x
    cmp r1.w, r1.w, c3.x, c3.y
    add r1.x, r1.x, r1.w
    mad r2.xy, r1.y, c9, r0.zwzw
    texld r2, r2, s15
    add r1.w, r1.z, -r2.x
    cmp r1.w, r1.w, c3.x, c3.y
    add r1.x, r1.x, r1.w
    mad r2.xy, r1.y, c9.zwzw, r0.zwzw
    texld r2, r2, s15
    add r1.w, r1.z, -r2.x
    cmp r1.w, r1.w, c3.x, c3.y
    add r1.x, r1.x, r1.w
    mad r2.xy, r1.y, c8, r0.zwzw
    mad r0.zw, r1.y, c8, r0
    texld r3, r0.zwzw, s15
    add r0.z, r1.z, -r3.x
    cmp r0.z, r0.z, c3.x, c3.y
    texld r2, r2, s15
    add r0.w, r1.z, -r2.x
    cmp r0.w, r0.w, c3.x, c3.y
    add r0.w, r1.x, r0.w
    add r0.z, r0.z, r0.w
    rcp r0.w, c53.w
    mul r0.w, r0.y, r0.w
    add r0.y, r0.y, -c53.w
    cmp r1.xy, r0.y, c7, c7.zwzw
    mul r0.y, r0.w, r0.w
    mul r0.y, r0.y, c3.z
    mad r0.y, r0.z, c3.w, r0.y
    add r0.z, r1.y, r0.y
    cmp_sat r0.y, r0.z, r0.y, r1.x
    texld r1, v0, s1
    mul r2.xyz, r1.w, c0.yzww
    frc r2.xyz, r2
    add r3.xyz, r2, r2
    mad r3.xy, r2.yzzw, -c1.x, r3
    mad r1.xyz, r1, c1.y, r3
    add r1.xyz, r1, c1.z
    nrm r2.xyz, r1
    mad r1.xyz, v1, -r0.x, c1.w
    mul r0.xzw, r0.x, v1.xyyz
    nrm r3.xyz, r1
    dp3 r1.x, r3, r2
    add r1.y, r1.x, r1.x
    add r1.x, -r1_abs.x, c2.w
    mul r1.x, r1.x, r1.x
    mul r1.x, r1.x, r1.x
    mad r1.x, r1.x, c5.y, c5.z
    mad r1.yzw, r2.xxyz, -r1.y, r3.xxyz
    dp3_sat r2.w, -c17, r1.yzww
    add r2.w, r2.w, c2.y


    texld r11, v0, s3
    mov r10.w, c212.y
    lrp r11.yz, c176.w, r11, r10.w
    mov r18.y, r11.x
    mov r11.w, r18.y
    lrp r20.x, r19.x, c219.w, r18.y
    add r18.y, -r20.x, c217.x
    cmp r18.y, r18.y, c212.w, c212.y
    mov r19.x, c216.x
    add r18.z, r19.x, -c56.w
    cmp r18.z, r18.z, c212.y, c212.w
    mul r18.y, r18.y, r18.z
    cmp r18.y, -r18.y, r20.x, c219.w
    mov r18.y, r20.x
    mad r19.xyz, v1, -r18.x, c211.w
    mul r18.xzw, r18.x, v1.xyyz
    nrm r20.xyz, r19
    dp3 r19.x, r20, r21
    add r19.y, r19.x, r19.x
    add r19.x, -r19_abs.x, c219.w
    mul r19.x, r19.x, r19.x
    mul r19.x, r19.x, r19.x
    mad r19.x, r19.x, c218.x, c218.y
    mad r19.yzw, r21.xxyz, -r19.y, r20.xxyz
    dp3_sat r20.w, -c17, r19.yzww
    mov r14.x, r20.w
    add r20.w, r20.w, c213.y    


    texld r4, v0, s2
    mul r4.x, r4.x, c198.x
    mul r4.y, r4.y, c198.w
    mul r3.w, r4.y, r4.y
    mad r4.y, r3.w, c2.z, c2.y
    mul r3.w, r3.w, c0.x
    mul_sat r3.w, r3.w, c72.x
    mad r5.w, r3.w, -c5.x, c5.x
    pow r3.w, r2.w, r4.y
    mul r6.xyz, c18.w, c18
    mul r7.xyz, r3.w, r6
    mul r7.xyz, r0.y, r7
    mul r7, r7, c198.z
    dp3 r0.x, r3, -r0.xzww
    mul_sat r0.xz, r0.x, c4.zyww
    mad r1.yzw, r3.xxyz, r0.x, r1
    add r0.x, -r0.z, c2.w
    add r1.yzw, r1, c1.w
    nrm r3.xyz, r1.yzww
    mul_sat r0.z, r3.z, c5.w
    mov_sat r0.w, r3.z
    add r0.w, r0.w, c2.w
    add r0.w, r0.w, r0.w
    rcp r0.w, r0.w
    mad r1.yz, r3.xxyw, r0.w, c4.y
    add r5.xy, -r1.yzzw, c2.w
    mov r5.z, c3.y
    texldl r3, r5, s5
    mul r1.yzw, r0.z, r3.xxyz
    mul r0.xzw, r0.x, r1.yyzw
    mul r0.xzw, r4.z, r0
    mul r0.xzw, r0, c39.w
    mul r0.xzw, r1.x, r0
    mul r0.xzw, r0, c208.w
    add r1.x, c17.w, c17.w
    mad r0.xzw, r7.xyyz, r1.x, r0
    add r1.x, r4.x, r4.x
    mul r0.xzw, r0, r1.x
    dp3 r1.x, r2, -c17
    mov r3.w, r1.x
    max r1.x, r1, c202.w
    pow r1.x, r1.x, c177.y
    mov r10.w, r11.w
    mad_sat r1.y, r2.z, c4.x, c4.y
    mov r10, r11
    pow r11.z, r11.z, c179.y
    mov r8.w, c202.y
    mov r8.x, r11.z
    lrp r11.z, r8.x, r8.w, c179.z
    mov r2.xyz, c38
    mul r2.xyz, r2, c177.z
    dp3 r8.w, r2.xyzz, c189.z
    lrp r2.xyz, c178.z, r2, r8.w
    mov r9, c37
    mul r9, r9, c177.w
    dp3 r8.w, r9.xyzz, c189.z
    lrp r9.xyz, c178.w, r9, r8.w
    mov r11.w, c202.y
    lrp r8.w, c178.y, r11.z, r11.w
    mul r9.xyz, r9, r8.w
    mul r11.y, r11.y, r1.y
    lrp r9.w, c178.x, r11.y, r1.y
    mad r1.yzw, r2.xxyz, r9.w, r9.xxyz
    mov r11, r10
    mul r1.yzw, r4.z, r1
    max r1.x, r1.x, c202.w
    texld r31, v0, s6
    mad r31.w, r31.w, c175.z, c175.w
    mov_sat r16.x, r31.w
    mov_sat r16.y, -r31.w
    mov r16.zw, r16.xyxy
    mul r16.y, r16.y, c176.y
    min r31.xyz, r31.xyzz, c174.x
    add r12.xyz, -r31.xyzz, c174.y
    rcp r12.x, r12.x
    rcp r12.y, r12.y
    rcp r12.z, r12.z
    mul r31.xyz, r31.xyzz, r12.xyzz
    mul r31.xyz, r31, c176.z
    add_sat r16.x, -c175.w, -r16.x
    pow r16.x, r16.x, c176.x
    mad r1.yzw, r1, r16.y, r1
    mul r1.yzw, r16.x, r1
    mul r31.xyz, r31, c18
    mul r31.xyz, r31, c18.w
    mul r31.xyz, r31, c177.x
    add r1.yzw, r1, r31.xxyz
    mul r16.x, r16.x, r16.x
    mul r16.x, r16.x, r16.x
    mul r0.xzw, r0, r16.x
    mul r1.x, r1.x, c177.x
    mul r2.xyz, r6, r1.x
    mad r1.xyz, r2, r0.y, r1.yzww
    max r1.xyz, r1, c202.w
    texld r2, v0, s0
    pow r2.x, r2.x, c198.y
    pow r2.y, r2.y, c198.y
    pow r2.z, r2.z, c198.y
    mad r20.xyz, r20, r1, r0.xzww
    mad r2.xyz, r2, r1, r0.xzww
    min r2.xyz, r2, c184.w
    mov oC0.xyz, r19
    mov oC0.xyz, r18
    mov oC0.xyz, r20
    mov oC0.xyz, r2
    mov oC0.w, c209.w


// approximately 167 instruction slots used (18 texture, 149 arithmetic)